server.port=8085

spring.application.name=sleuth-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

logging.file.name=E:\DNYANESH\workspace-sts\microservices.log
spring.zipkin.base-url=http://127.0.0.1:9411/